apiVersion: v1
appVersion: "1.0"
description: Config for FDK Dataservice harvester etl
name: fdk-dataservice-harvester-etl
version: 0.1.0
home: https://github.com/Informasjonsforvaltning/fdk-dataservice-harvester-etl