# Default values for fdk-dataservice-harvester-etl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##fdk-dataservice-harvester-etl
FDK_DATASERVICE_HARVESTER_ETL_MEMORY: "1000Mi"